[buildout]
parts = django pyfacebook
download-cache = downloads

[django]
recipe = djangorecipe
version = trunk

[pyfacebook]
recipe = zerokspot.recipe.git
repository = git://github.com/sciyoshi/pyfacebook.git
