[buildout]
parts = django pyfacebook oauthtwitter
download-cache = downloads

[django]
recipe = djangorecipe
version = trunk
eggs =
    python-twitter
    oauth
extra-paths =
    ${pyfacebook:location}
    ${oauthtwitter:location}

[pyfacebook]
recipe = zerokspot.recipe.git
repository = git://github.com/sciyoshi/pyfacebook.git

[oauthtwitter]
recipe = zerokspot.recipe.git
repository = git://github.com/tswicegood/oauth-python-twitter.git

